<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2020 Endless, Inc. -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="MctRestrictApplicationsSelector" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="min-content-height">100</property>
        <property name="max-content-height">400</property>
        <property name="propagate-natural-height">True</property>
        <property name="shadow-type">etched-in</property>

        <child>
          <object class="GtkListBox" id="listbox">
            <property name="visible">True</property>
            <property name="selection-mode">none</property>

            <child type="placeholder">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">No applications found to restrict.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
